<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIS Ulee Blang Mane</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="resource/ol.css">
    <link rel="stylesheet" href="resource/ol-layerswitcher.css">
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <dotlottie-player src="https://lottie.host/93911d11-e3c6-47f4-876b-23b86ca1ac35/e7W9dtLJ48.json"
        background="transparent" speed="1"
        style="width: 450px; height: 450px; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); z-index: 1000;"
        loop autoplay id="splash-screen">
    </dotlottie-player>
    <div id="content" style="display: none;">
        <nav class="navbar navbar-expand-lg " style="background-color: #4D4C7D;">
            <div class="container-fluid">
                <a class="navbar-brand text-white fw-bolder" href="#">
                    <dotlottie-player src="https://lottie.host/4921605a-000e-45b4-b3f1-e59074888f63/GjJd0XljIC.json"
                        background="transparent" speed="1" style="width: 30px; height: 30px;"
                        class="d-inline-block align-text-top" loop autoplay></dotlottie-player>
                    GIS Ulee Blang Mane
                </a>
            </div>
        </nav>
        <div>
            <div id="map"></div>
            <div id="popup" class="ol-popup card">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div class="card-body">
                    <div id="popup-content"></div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <script src="resource/ol.js"></script>
    <script src="resource/ol-layerswitcher.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {

            // Delay for 3 seconds (adjust as needed)
            setTimeout(function () {
                // Hide the splash screen
                var splashScreen = document.getElementById("splash-screen");
                splashScreen.style.display = "none";

                // Show the content div
                var contentDiv = document.getElementById("content");
                contentDiv.style.display = "block";

                initMap();
            }, 3000); // 3000 milliseconds = 3 seconds

            function initMap() {
                // include openlayer
                var mapView = new ol.View({
                    center: ol.proj.fromLonLat([97.16978, 5.11775]),
                    zoom: 16,
                });

                var map = new ol.Map({
                    target: 'map',
                    view: mapView,
                });

                var nonTile = new ol.layer.Tile({
                    title: "None",
                    type: "base",
                    visible: false,
                });

                var osmFile = new ol.layer.Tile({
                    title: "Open Street Map",
                    visible: false,
                    source: new ol.source.OSM(),
                });

                var googleSatLayer = new ol.layer.Tile({
                    title: "Google Satelite",
                    visible: true,
                    source: new ol.source.XYZ({
                        url: "https://mt0.google.com/vt/lyrs=s&x={x}&y={y}&z={z}",
                        maxZoom: 20,
                        tilePixelRatio: 1,
                        tileSize: 256,
                        projection: "EPSG:3857",
                    }),
                });

                var baseGroup = new ol.layer.Group({
                    title: "Base Maps",
                    layers: [nonTile, osmFile, googleSatLayer],
                });

                map.addLayer(baseGroup);
                // include openlayer

                // Call API Polygon to Web
                var createLayer = function (title, layerName) {
                    return new ol.layer.Tile({
                        title: title,
                        source: new ol.source.TileWMS({
                            url: 'http://54.159.186.224:8080/geoserver/gis/wms',
                            params: { 'LAYERS': 'gis:' + layerName, 'TILED': true },
                            serverType: 'geoserver',
                            visible: true
                        })
                    });
                };

                var polylineGroup = new ol.layer.Group({
                    title: "Polyline",
                    layers: [
                        createLayer('Jalan', 'jalan'),
                        createLayer('Got', 'got'),
                        createLayer('Jurong', 'jurong'),
                        createLayer('Lueng', 'lueng'),
                        createLayer('Alue', 'alue'),
                    ],
                });

                map.addLayer(polylineGroup);

                var polygonGroup = new ol.layer.Group({
                    title: "Polygon",
                    layers: [
                        createLayer('Batas Gampong Ulee Blang Mane', 'batas_ulee_blang_mane'),
                        createLayer('Balai Pengajian Polygon', 'balai_pengajian_poligon'),
                        createLayer('Bengkel Polygon', 'bengkel_poligon'),
                        createLayer('Kebun Polygon', 'kebun_poligon'),
                        createLayer('Kios Polygon', 'kios_poligon'),
                        createLayer('Kesehatan Polygon', 'kesehatan_poligon'),
                        createLayer('Paya Rabo Polygon', 'paya_rabo_poligon'),
                        createLayer('Lapangan Polygon', 'lapangan_poligon'),
                        createLayer('Meunasah Polygon', 'meunasah_poligon'),
                        createLayer('Kuburan Polygon', 'kuburan_poligon'),
                        createLayer('Pemerintahan Polygon', 'pemerintahan_poligon'),
                        createLayer('Pendidikan Polygon', 'pendidikan_poligon'),
                        createLayer('Rumah Polygon', 'rumah_poligon'),
                        createLayer('Rumah Saya Polygon', 'rumah_saya_poligon'),
                        createLayer('Sawah Polygon', 'sawah_poligon'),
                        createLayer('Rangkang', 'rangkang_poligon'),
                        createLayer('Tambak Polygon', 'tambak_ikan_poligon'),
                        createLayer('Toko Polygon', 'toko_poligon'),
                        createLayer('Pabrik Padi Polygon', 'pabrik_padi_poligon'),
                        createLayer('Panglong Polygon', 'panglong_poligon'),
                        createLayer('Bapas Kelas 2 Polygon', 'bapas_poligon'),
                        createLayer('Bank Polygon', 'bank_poligon'),
                        createLayer('Bulog Sub Divisi Lhokseumawe Polygon', 'bulog_poligon'),
                        createLayer('Futsal Sehat Polygon', 'sehat_futsal_poligon'),
                    ],
                });

                map.addLayer(polygonGroup);

                var pointGroup = new ol.layer.Group({
                    title: "Point",
                    layers: [
                        createLayer('Balai Pengajian Point', 'balai_pengajian'),
                        createLayer('Bengkel Point', 'bengkel'),
                        createLayer('Kebun Point', 'kebun'),
                        createLayer('Kios Point', 'kios'),
                        createLayer('Kesehatan Point', 'kesehatan'),
                        createLayer('Paya Rabo Point', 'paya_rabo'),
                        createLayer('Lapangan', 'lapangan'),
                        createLayer('Meunasah Point', 'meunasah'),
                        createLayer('Kuburan Point', 'kuburan'),
                        createLayer('Pemerintahan Point', 'pemerintahan'),
                        createLayer('Pendidikan Point', 'pendidikan'),
                        createLayer('Rumah Point', 'rumah'),
                        createLayer('Rumah Saya Point', 'rumah_saya'),
                        createLayer('Sawah Point', 'sawah'),
                        createLayer('Rangkang', 'rangkang'),
                        createLayer('Tambak point', 'tambak_ikan'),
                        createLayer('Toko', 'toko'),
                        createLayer('Pabrik Padi Point', 'pabrik_padi'),
                        createLayer('Panglong Point', 'panglong'),
                        createLayer('Bapas Kelas 2 Point', 'bapas'),
                        createLayer('Bank Point', 'bank'),
                        createLayer('Bulog Sub Divisi Lhokseumawe Point', 'bulog'),
                        createLayer('Futsal Sehat Point', 'sehat_futsal'),
                    ],
                });

                map.addLayer(pointGroup);

                // Create popup to switch layer
                var layerSwitcher = new ol.control.LayerSwitcher({
                    activationMode: 'click',
                    startActive: false,
                    groupSelectStyle: 'children'
                });

                map.addControl(layerSwitcher);
                // Create popup to switch layer

                // Create popup Info layer
                var container = document.getElementById('popup');
                var content = document.getElementById('popup-content');
                var closer = document.getElementById('popup-closer');

                var popup = new ol.Overlay({
                    element: container,
                    autoPan: true,
                    autoAnimation: {
                        duration: 250
                    }
                });

                map.addOverlay(popup);

                closer.onclick = function () {
                    popup.setPosition(undefined);
                    closer.blur();
                    return false;
                };
                // Create popup Info layer

                function handlePopupLayer(
                    layerName,
                    featureInfoProperties,
                    extraProperties = {}
                ) {
                    map.on("singleclick", function (evt) {
                        content.innerHTML = "";
                        var resolution = mapView.getResolution();
                        var url = createLayer(layerName, layerName.toLowerCase())
                            .getSource()
                            .getFeatureInfoUrl(evt.coordinate, resolution, "EPSG:3857", {
                                INFO_FORMAT: "application/json",
                                propertyName: featureInfoProperties,
                            });

                        if (url) {
                            $.getJSON(url, function (data) {
                                var feature = data.features[0];
                                var props = feature.properties;
                                var popupContent = Object.entries(extraProperties)
                                    .map(
                                        ([key, label]) =>
                                            `<h6> ${label} : </h6> <p>${props[key]}</p> `
                                    )
                                    .join(" ");
                                content.innerHTML = popupContent;
                                popup.setPosition(evt.coordinate);
                            });
                        } else {
                            popup.setPosition(undefined);
                        }
                    });
                }

                handlePopupLayer(
                    "jalan",
                    "nama_jalan,panjang,lebar,jenis,alokasi_d",
                    {
                        nama_jalan: "Nama Jalan",
                        panjang: "Panjang (m)",
                        lebar: "Lebar (m)",
                        jenis: "Jenis",
                        alokasi_d: "Alokasi Dana"
                    }
                );

                handlePopupLayer(
                    "jurong",
                    "nama,panjang,lebar,jenis,status",
                    {
                        nama: "Nama Jurong",
                        panjang: "Panjang (m)",
                        lebar: "Lebar (m)",
                        jenis: "Jenis",
                        status: "Status",
                    }
                );

                handlePopupLayer("got", "nama,panjang,lebar,jenis", {
                    nama: "Nama Got",
                    panjang: "Panjang (m)",
                    lebar: "Lebar (m)",
                    jenis: "Jenis",
                });

                handlePopupLayer("alue", "panjang", {
                    panjang: "Panjang (m)",
                });

                handlePopupLayer("lueng", "nama,panjang,lebar", {
                    nama: "Nama Lueng",
                    panjang: "Panjang (m)",
                    lebar: "Lebar (m)",
                });

                // End Call action popup layer Polyline

                // Call action popup layer Polygon
                handlePopupLayer(
                    "rumah_poligon",
                    "pemilik,telp,nik,jumlah_lk,jumlah_pr,jumlahhuni",
                    {
                        pemilik: "Pemilik Rumah",
                        telp: "No. Telepon",
                        nik: "NIK Pemilik",
                        jumlah_lk: "Jumlah Pria",
                        jumlah_pr: "Jumlah Wanita",
                        jumlahhuni: "Total Penghuni",
                    }
                );

                handlePopupLayer(
                    "rumah_saya_poligon",
                    "pemilik,jumlahlk,jumlahpr",
                    {
                        pemilik: "Pemilik Rumah",
                        jumlahlk: "Jumlah Pria",
                        jumlahpr: "Jumlah Wanita",
                    }
                );

                handlePopupLayer(
                    "bank_poligon",
                    "nama",
                    {
                        nama: "Nama Bank",
                    }
                );

                handlePopupLayer(
                    "bapas_poligon",
                    "nama",
                    {
                        nama: "Nama Bapas",
                    }
                );

                handlePopupLayer(
                    "bengkel_poligon",
                    "nama",
                    {
                        nama: "Nama Bengkel",
                    }
                );

                handlePopupLayer(
                    "bulog_poligon",
                    "name",
                    {
                        name: "Nama Bulog",
                    }
                );

                handlePopupLayer(
                    "kebun_poligon",
                    "nama",
                    {
                        nama: "Nama Kebun",
                    }
                );

                handlePopupLayer(
                    "kesehatan_poligon",
                    "nama",
                    {
                        nama: "Nama Lembaga Kesehatan",
                    }
                );

                handlePopupLayer(
                    "kios_poligon",
                    "nama",
                    {
                        nama: "Nama Kios",
                    }
                );

                handlePopupLayer(
                    "kuburan_poligon",
                    "nama",
                    {
                        nama: "Nama Kuburan",
                    }
                );

                handlePopupLayer(
                    "lapangan_poligon",
                    "nama",
                    {
                        nama: "Nama Lapangan",
                    }
                );

                handlePopupLayer(
                    "meunasah_poligon",
                    "nama",
                    {
                        nama: "Nama Meunasah",
                    }
                );

                handlePopupLayer(
                    "pabrik_padi_poligon",
                    "nama",
                    {
                        nama: "Nama Pabrik Padi",
                    }
                );

                handlePopupLayer(
                    "panglong_poligon",
                    "nama",
                    {
                        nama: "Nama Panglong",
                    }
                );

                handlePopupLayer(
                    "paya_rabo_poligon",
                    "panjang,lebar",
                    {
                        panjang: "Panjang (m)",
                        lebar: "Lebar (m)",
                    }
                );

                handlePopupLayer(
                    "pemerintahan_poligon",
                    "nama",
                    {
                        nama: "Nama Lembaga Pemerintahan",
                    }
                );

                handlePopupLayer(
                    "pendidikan_poligon",
                    "nama",
                    {
                        nama: "Nama Lembaga Pendidikan",
                    }
                );

                handlePopupLayer(
                    "rangkang_poligon",
                    "pemilik",
                    {
                        pemilik: "Nama Pemilik",
                    }
                );

                handlePopupLayer(
                    "sawah_poligon",
                    "pemilik",
                    {
                        pemilik: "Nama Pemilik",
                    }
                );

                handlePopupLayer(
                    "sehat_futsal_poligon",
                    "nama",
                    {
                        nama: "Nama Futsal",
                    }
                );

                handlePopupLayer(
                    "tambak_ikan_poligon", "nama",
                    {
                        nama: "Nama Tambak",
                    }
                );

                handlePopupLayer(
                    "toko_poligon", "nama", {
                    nama: "Nama Toko",
                });

                // You might need to trigger a resize event to ensure the map renders correctly
                setTimeout(function () {
                    map.updateSize();
                }, 100);
            }


        });


    </script>
</body>

</html>