* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
    overflow: hidden;
}

#map {
    width: 100vw;
    height: 100vh;
}

#content {
    position: relative;
    display: none;
 }

  /* Tambahkan CSS berikut ke dalam tag <style> atau dalam file main.css */
.loading {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000; /* Sesuaikan dengan kebutuhan Anda */
}

.ol-popup {
    position: absolute;
    background-color: white;
    box-shadow: 0 1px 4px rgb(0, 0, 0, 0.2);
    padding-right: 15px;
    border: 1px solid #cccccc;
    bottom: 12px;
    left: -50px;
    min-height: 100px;
    min-width: 300px;
    transition: ease;
}

.ol-popup:after, .ol-popup::before {
    top: 100%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
   
}

.ol-popup::after {
    border-top-color: white;
    border-width: 10px;
    left: 48px;
    margin-left: 10px;
}

.ol-popup::before {
    border-top-color: white;
    border-width: 11px;
    left: 48px;
    margin-left: -11px;
}

.ol-popup-closer {
    text-decoration: none;
    position: absolute;
    top: 2px;
    right: 8px;
}

.ol-popup-closer:after {
    content: 'X';
}

